<!DOCTYPE html>
<!---Exercício por Joyce Almeida-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
h1, footer{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: small;
    background-color: white;
    text-align: center;
  

}

body{
    background-color:beige;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    background-image: url(https://s2.best-wallpaper.net/wallpaper/1280x1024/2101/Hourglass-black-and-white-picture_1280x1024.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

    </style>
    <title>O Tempo</title>
</head>

<body>
    
  <header>
    <h1><i>O Tempo (Mário Quintana)</i></h1>
 <h3>
<pre>
        A vida é o dever que nós trouxemos para fazer em casa.
        Quando se vê, já são seis horas!
        Quando de vê, já é sexta-feira!
        Quando se vê, já é natal…
        Quando se vê, já terminou o ano…
        Quando se vê perdemos o amor da nossa vida.
        Quando se vê passaram 50 anos!
        Agora é tarde demais para ser reprovado…
        <br>
        Se me fosse dado um dia, outra oportunidade, eu nem olhava o relógio.
        Seguiria sempre em frente e iria jogando pelo caminho a casca dourada e inútil das horas…
        Seguraria o amor que está a minha frente e diria que eu o amo…
        E tem mais: não deixe de fazer algo de que gosta devido à falta de tempo.
        Não deixe de ter pessoas ao seu lado por puro medo de ser feliz.
        <br>
        A única falta que terá será a desse tempo que, infelizmente, nunca mais voltará.
</pre>
 </h3>
</header>
 <footer>
                            <h5>Desenvolvido por Joyce Almeida</h5>
 </footer>
</body>
</html>